# eventApp-backend

./: eventApp-backend.sln
eventApp-backend/: Program.cs  WeatherForecast.cs  appsettings.json  eventApp-backend.csproj  eventApp-backend.http
eventApp-backend/Controllers/: AuthController.cs  EventController.cs  GuestController.cs  WeatherForecastController.cs
eventApp-backend/Model/: Event.cs  EventManagementDatabaseSettings .cs  Guest.cs  User.cs
eventApp-backend/Model/Interface/: IEventCollection.cs  IGuestCollection.cs  IUserCollection.cs
eventApp-backend/Model/Templates/: Purchase.html  Reminder.html
eventApp-backend/Properties/: launchSettings.json
eventApp-backend/Repositories/: EventCollection.cs  GuestCollection.cs  MongoDBRepository.cs
eventApp-backend/Services/: EventService.cs  GuestService.cs
